# UmbracoKeyValuePropertyEditor

./: LICENSE  README.md  UmbracoKeyValuePropertyEditor.sln
.github/workflows/: release.yml
UmbracoKeyValuePropertyEditor/: KeyValueUmbracoPropertyEditorController.cs  SingleKeyValuePickerConvertor.cs  UmbracoKeyValuePropertyEditor.csproj
UmbracoKeyValuePropertyEditor/App_Plugins/SingleKeyValuePicker/: package.manifest
