<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>UmbracoKeyValuePropertyEditor</Product>
        <PackageId>UmbracoKeyValuePropertyEditor</PackageId>
        <Title>Umbraco.KeyValuePropertyEditor property editor for Umbraco</Title>
        <Description>This installs a custom property editor that can be used to configure external data to Umbraco nodes</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>UmbracoKeyValuePropertyEditor</RootNamespace>
        <Authors>GlobalPay</Authors>
        <PackageProjectUrl>https://github.com/prmeyn/UmbracoKeyValuePropertyEditor</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
	
    <ItemGroup>
        <Content Include="App_Plugins\SingleKeyValuePicker\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.0" />
    </ItemGroup>
</Project>
